# em-demo-em-app

./: README.md
flutter/em_app/: EM_Readme_Flutter.txt  pubspec.yaml
flutter/em_app/android/: local.properties
flutter/em_app/android/app/: build.gradle
flutter/em_app/ios/Runner/: GeneratedPluginRegistrant.m
flutter/em_app/lib/: em_global.dart  em_media_upload_lib.dart  em_nav.dart  generated_plugin_registrant.dart  main.dart
flutter/em_app/lib/pages/communicationsessionsview/: communicationsessionsview_data_table.dart  communicationsessionsview_dropdown.dart  communicationsessionsview_edit.dart  communicationsessionsview_form.dart  communicationsessionsview_graph.dart  communicationsessionsview_lib.dart  communicationsessionsview_model.dart  communicationsessionsview_search.dart  communicationsessionsview_service.dart
flutter/em_app/lib/pages/contentproductionpipeline/: contentproductionpipeline_data_table.dart  contentproductionpipeline_dropdown.dart  contentproductionpipeline_edit.dart  contentproductionpipeline_form.dart  contentproductionpipeline_graph.dart  contentproductionpipeline_lib.dart  contentproductionpipeline_model.dart  contentproductionpipeline_search.dart  contentproductionpipeline_service.dart
flutter/em_app/lib/pages/creativetalentrole/: creativetalentrole_data_table.dart  creativetalentrole_dropdown.dart  (+7 more)
spring/EmDbRestApp50510/spring/: pom.xml
spring/EmDbRestApp50510/spring/src/: EmDbRestApp50510RestSpringApp.java  SpringSecurityConfigBasicAuth.txt
spring/EmDbRestApp50510/spring/src/addons/Communicationsessionsview/spring/src/: CommunicationsessionsviewTblRec.java  CommunicationsessionsviewTblRecDataRestController.java  CommunicationsessionsviewTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Contentproductionpipeline/spring/src/: ContentproductionpipelineTblRec.java  ContentproductionpipelineTblRecDataRestController.java  ContentproductionpipelineTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Creativetalentrole/spring/src/: CreativetalentroleTblRec.java  CreativetalentroleTblRecDataRestController.java  CreativetalentroleTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Employee/spring/src/: EmployeeTblRec.java  EmployeeTblRecDataRestController.java  EmployeeTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/ErpTblAllFldTypes/spring/src/: ErpTblAllFldTypesTblRec.java  ErpTblAllFldTypesTblRecDataRestController.java  ErpTblAllFldTypesTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/ErpTblKeyDate/spring/src/: ErpTblKeyDateTblRec.java  ErpTblKeyDateTblRecDataRestController.java  ErpTblKeyDateTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Erpinventory/spring/src/: ErpinventoryTblRec.java  ErpinventoryTblRecDataRestController.java  ErpinventoryTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Erpinventorysum/spring/src/: ErpinventorysumTblRec.java  ErpinventorysumTblRecDataRestController.java  ErpinventorysumTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Erpproduct/spring/src/: ErpproductTblRec.java  ErpproductTblRecDataRestController.java  ErpproductTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Eventinvitationview/spring/src/: EventinvitationviewTblRec.java  EventinvitationviewTblRecDataRestController.java  EventinvitationviewTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Featuredeventschedule/spring/src/: FeaturedeventscheduleTblRec.java  FeaturedeventscheduleTblRecDataRestController.java  FeaturedeventscheduleTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Hobbiesartview/spring/src/: HobbiesartviewTblRec.java  HobbiesartviewTblRecDataRestController.java  HobbiesartviewTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Legalintakeview/spring/src/: LegalintakeviewTblRec.java  LegalintakeviewTblRecDataRestController.java  LegalintakeviewTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Localbusinessclient/spring/src/: LocalbusinessclientTblRec.java  LocalbusinessclientTblRecDataRestController.java  LocalbusinessclientTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Nonprofitdonations/spring/src/: NonprofitdonationsTblRec.java  NonprofitdonationsTblRecDataRestController.java  NonprofitdonationsTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Personalallcourses/spring/src/: PersonalallcoursesTblRec.java  PersonalallcoursesTblRecDataRestController.java  PersonalallcoursesTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Productdesign/spring/src/: ProductdesignTblRec.java  ProductdesignTblRecDataRestController.java  ProductdesignTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Projectmanagementtask/spring/src/: ProjectmanagementtaskTblRec.java  ProjectmanagementtaskTblRecDataRestController.java  ProjectmanagementtaskTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Recruitingallemployees/spring/src/: RecruitingallemployeesTblRec.java  RecruitingallemployeesTblRecDataRestController.java  RecruitingallemployeesTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Salescustomerresponse/spring/src/: SalescustomerresponseTblRec.java  SalescustomerresponseTblRecDataRestController.java  SalescustomerresponseTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Softwaredevelopmentfeatures/spring/src/: SoftwaredevelopmentfeaturesTblRec.java  SoftwaredevelopmentfeaturesTblRecDataRestController.java  SoftwaredevelopmentfeaturesTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Startupcustomersview/spring/src/: StartupcustomersviewTblRec.java  StartupcustomersviewTblRecDataRestController.java  StartupcustomersviewTblRecRepository.java
spring/EmDbRestApp50510/spring/src/addons/Student/spring/src/: StudentTblRec.java  StudentTblRecDataRestController.java  StudentTblRecRepository.java
spring/EmDbRestApp50510/spring/src/main/resources/: application.properties
sql/: crdb_mql.sql  demo_em_db_mysql.sql  instsch_mql.cmd
(+179 files in other folders)
