<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
 
	<groupId>emws.spring</groupId> 
	<artifactId>EmDbRestApp50508</artifactId> 
    <version>1.0-SNAPSHOT</version> 
	<packaging>jar</packaging>
 
	<name>EmDbRestApp50508 App</name> 
	<description>EmDbRestApp50508 API App</description> 
 
	<parent> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.0.2.RELEASE</version> 
		<relativePath/> <!-- lookup parent from repository --> 
	</parent> 
 
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
		<java.version>1.8</java.version> 
		<!-- spring cloud  
        <spring-cloud-services.version>1.6.0.RELEASE</spring-cloud-services.version> 
        <spring-cloud.version>Edgware.SR2</spring-cloud.version> 
		 --> 
	</properties> 
 
  <dependencies> 
   
		<dependency> 
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
			<!-- <version>5.1.49</version> --> 
			<version>8.0.16</version> 
			<!-- <version>8.0.20</version> --> 
			<!-- <version>8.0.28</version> --> 
		</dependency> 
 
		<!-- 
		<dependency> 
			<groupId>com.oracle.database.jdbc</groupId> 
			<artifactId>ojdbc6</artifactId> 
			<version>11.2.0.4</version> 
		</dependency> 
 
		<dependency> 
			<groupId>org.postgresql</groupId> 
			<artifactId>postgresql</artifactId> 
			<version>42.2.0</version> 
			<scope>runtime</scope> 
		</dependency> 
		--> 
 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-rest</artifactId> 
		</dependency> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-hateoas</artifactId> 
        </dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency> 
        <dependency> 
            <groupId>org.springframework.data</groupId> 
            <artifactId>spring-data-rest-hal-browser</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-actuator</artifactId> 
        </dependency> 
		<dependency> 
			<groupId>org.springdoc</groupId> 
			<artifactId>springdoc-openapi-ui</artifactId> 
			<version>1.5.2</version> 
		</dependency> 
		<!-- Data Rest JPA --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> 
		<!-- spring webClient --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-webflux</artifactId> 
		</dependency> 
		 
		<!-- spring security 
	  <dependency> 
		  <groupId>org.springframework.boot</groupId> 
		  <artifactId>spring-boot-starter-security</artifactId> 
	  </dependency> 
		--> 
		 
		<!--   --> 
		<!-- spring cloud 
        <dependency> 
            <groupId>org.springframework.cloud</groupId> 
            <artifactId>spring-cloud-starter-config</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.springframework.cloud</groupId> 
            <artifactId>spring-cloud-starter-eureka</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>io.pivotal.spring.cloud</groupId> 
            <artifactId>spring-cloud-services-starter-config-client</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>io.pivotal.spring.cloud</groupId> 
            <artifactId>spring-cloud-services-starter-service-registry</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>com.h2database</groupId> 
            <artifactId>h2</artifactId> 
            <scope>runtime</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <optional>true</optional> 
        </dependency> 
		--> 
		 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> 
		</dependency> 
	</dependencies> 
 
		<!-- spring cloud 
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>io.pivotal.spring.cloud</groupId> 
                <artifactId>spring-cloud-services-dependencies</artifactId> 
                <version>${spring-cloud-services.version}</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.springframework.cloud</groupId> 
                <artifactId>spring-cloud-dependencies</artifactId> 
                <version>${spring-cloud.version}</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
        </dependencies> 
    </dependencyManagement> 
	--> 
	 
	<build> 
 
		<sourceDirectory>src</sourceDirectory> 
 
    	<finalName>${project.artifactId}</finalName> 
 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
					<configuration> 
					  <excludes><exclude>**/*WsRestController.java</exclude></excludes> 
					</configuration> 
            </plugin> 
			<plugin> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration> 
					<includeSystemScope>true</includeSystemScope> 
				</configuration> 
			</plugin> 
			<!-- copy resources --> 
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId> 
				<version>3.0.1</version> 
				<executions> 
					<execution>  
						<id>copy-sources-add</id>  
						<phase>generate-sources</phase> 
						<goals> 
							<goal>copy-resources</goal>  
						</goals> 
						<configuration>  
							<outputDirectory>src/addons</outputDirectory>  
							<resources>  
								<!-- For EM DbREST Incl. All project --> 
								<resource>   
									<directory>../../</directory>   
										<includes>   
											<include>**/spring/src/*.java</include>   
										</includes>   
										<excludes>   
											<exclude>**/EmDbRestApp*/**</exclude>   
											<exclude>**/*RestSpringApp.java</exclude>   
											<exclude>**/EmQueryParam.java</exclude>   
											<exclude>**/*WsRestController.java</exclude>   
										</excludes>   
								</resource>   
							</resources>  
						</configuration>  
					</execution>  
				</executions> 
			</plugin> 
		</plugins> 
	</build> 
</project> 
 
